<?xml version="1.0" encoding="UTF-8"?>
<SharingRules
    xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Rule_3</fullName>
        <accessLevel>Read</accessLevel>
        <description>Sharing rule</description>
        <label>Rule 3</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CEO</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>