<?xml version="1.0" encoding="UTF-8"?>
<CustomObject
    xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <fullName>Zendesk__Result__c</fullName>
        <deprecated>false</deprecated>
        <description>Contains the result of whether the Zendesk system was updated with the Account record changes</description>
        <externalId>false</externalId>
        <label>Zendesk Result</label>
        <required>false</required>
        <trackFeedHistory>false</trackFeedHistory>
        <type>TextArea</type>
    </fields>
</CustomObject>