<?xml version="1.0" encoding="UTF-8"?>
<CustomObject
    xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <fullName>Zendesk__Zendesk_oldTags__c</fullName>
        <deprecated>false</deprecated>
        <description>contains the old tags before changes were made to the tags. To handle deleting tags in Zendesk system.</description>
        <externalId>false</externalId>
        <label>Zendesk_oldTags</label>
        <length>32768</length>
        <trackFeedHistory>false</trackFeedHistory>
        <type>LongTextArea</type>
        <visibleLines>5</visibleLines>
    </fields>
</CustomObject>