<?xml version="1.0" encoding="UTF-8"?>
<CustomObject
    xmlns="http://soap.sforce.com/2006/04/metadata">
    <webLinks>
        <fullName>PopUp</fullName>
        <availability>online</availability>
        <displayType>button</displayType>
        <linkType>javascript</linkType>
        <masterLabel>PopUp</masterLabel>
        <openType>onClickJavaScript</openType>
        <protected>false</protected>
        <url>{!REQUIRESCRIPT(&quot;/resource/jqueryconfirmmaster/confirm/jquery.min.js&quot;)}
{!REQUIRESCRIPT(&quot;/resource/jqueryconfirmmaster/confirm/jquery-ui.min.js&quot;)}
var html = &apos;&lt;style&gt;.ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.ui-dialog-buttons.ui-draggable.ui-resizable {width: 355px !important;}&lt;/style&gt;&lt;div id=&quot;customdialog&quot; style=&quot;display: inline;&quot; title=&quot;ReBaseline&quot;&gt;&lt;p&gt;&lt;/p&gt;&lt;/div&gt;&apos;; 
var $g = jQuery.noConflict(); 
$g(function() { 
    $g(&apos;head&apos;).append(&apos;&lt;link rel=&quot;stylesheet&quot; href=&quot;https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css&quot; type=&quot;text/css&quot;/&gt;&apos;); 
    $g(&apos;body&apos;).append(html); 

    $g(&quot;#customdialog&quot;).dialog({ 
        autoOpen: true, 
        modal: true, 
        buttons: { 
            &quot;All Components&quot;: function() { 
                $g(this).dialog(&quot;close&quot;); 
            }, 
            &quot;Branch Component Only&quot;: function() { 
                $g(this).dialog(&quot;close&quot;);
            } 
        } 
    }); 
});</url>
    </webLinks>
</CustomObject>