<?xml version="1.0" encoding="UTF-8"?>
<CustomObject
    xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <fullName>Zendesk__Zendesk_Organization_Id__c</fullName>
        <deprecated>false</deprecated>
        <description>Contains the Zendesk ORG Id</description>
        <externalId>false</externalId>
        <label>Zendesk Organization Id</label>
        <length>50</length>
        <required>false</required>
        <trackFeedHistory>false</trackFeedHistory>
        <type>Text</type>
        <unique>false</unique>
    </fields>
</CustomObject>