<?xml version="1.0" encoding="UTF-8"?>
<CustomObject
    xmlns="http://soap.sforce.com/2006/04/metadata">
    <compactLayouts>
        <fullName>TesingCompactLayout</fullName>
        <fields>Name</fields>
        <fields>CreatedById</fields>
        <fields>LastModifiedById</fields>
        <fields>User__c</fields>
        <fields>Branch_Name__c</fields>
        <fields>RecordTypeId</fields>
        <fields>OwnerId</fields>
        <label>TesingCompactLayout TesingCompactLayout</label>
    </compactLayouts>
</CustomObject>