<?xml version="1.0" encoding="UTF-8"?>
<CustomObject
    xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <fullName>Snaphot__c</fullName>
        <deleteConstraint>SetNull</deleteConstraint>
        <externalId>false</externalId>
        <label>Snaphot</label>
        <referenceTo>Snapshot__c</referenceTo>
        <relationshipLabel>Deployment Logs</relationshipLabel>
        <relationshipName>Deployment_Logs</relationshipName>
        <required>false</required>
        <trackTrending>false</trackTrending>
        <type>Lookup</type>
    </fields>
</CustomObject>