<?xml version="1.0" encoding="UTF-8"?>
<CustomObject
    xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <fullName>Field1__c</fullName>
        <description>http://w3#$schools.com/my t$^$^est.asp?name=st^**åle&amp;car=saab</description>
        <externalId>false</externalId>
        <inlineHelpText>http://w3#$schools.com/my t$^$^est.asp?name=st^**åle&amp;car=saab</inlineHelpText>
        <label>Игорь Бояреви</label>
        <length>100</length>
        <required>false</required>
        <trackTrending>false</trackTrending>
        <type>Text</type>
        <unique>false</unique>
    </fields>
</CustomObject>