<?xml version="1.0" encoding="UTF-8"?>
<CustomObject
    xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <fullName>Metadata_Item__c</fullName>
        <deleteConstraint>SetNull</deleteConstraint>
        <externalId>false</externalId>
        <label>Metadata Item</label>
        <referenceTo>Metadata_Item__c</referenceTo>
        <relationshipLabel>Manifests</relationshipLabel>
        <relationshipName>Manifests</relationshipName>
        <required>false</required>
        <trackTrending>false</trackTrending>
        <type>Lookup</type>
    </fields>
</CustomObject>