<?xml version="1.0" encoding="UTF-8"?>
<CustomObject
    xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <fullName>Organization_Type__c</fullName>
        <externalId>false</externalId>
        <label>Organization Type</label>
        <required>false</required>
        <trackTrending>false</trackTrending>
        <type>Picklist</type>
        <valueSet>
            <valueSetDefinition>
                <sorted>false</sorted>
                <value>
                    <fullName>Production/Developer</fullName>
                    <default>true</default>
                    <label>Production/Developer</label>
                </value>
                <value>
                    <fullName>Snadbox</fullName>
                    <default>false</default>
                    <label>Snadbox</label>
                </value>
            </valueSetDefinition>
        </valueSet>
    </fields>
</CustomObject>