<?xml version="1.0" encoding="UTF-8"?>
<CustomObject
    xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <fullName>Snapshot__c</fullName>
        <externalId>false</externalId>
        <label>Snapshot</label>
        <referenceTo>Snapshot__c</referenceTo>
        <relationshipLabel>Retrieval Logs</relationshipLabel>
        <relationshipName>Retrieval_Logs</relationshipName>
        <relationshipOrder>0</relationshipOrder>
        <reparentableMasterDetail>false</reparentableMasterDetail>
        <trackTrending>false</trackTrending>
        <type>MasterDetail</type>
        <writeRequiresMasterRead>false</writeRequiresMasterRead>
    </fields>
</CustomObject>