<?xml version="1.0" encoding="UTF-8"?>
<CustomObject
    xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <fullName>SDOC__Email_SendTo__c</fullName>
        <deprecated>false</deprecated>
        <description>Default Send To address</description>
        <externalId>false</externalId>
        <inlineHelpText>Default Send To address</inlineHelpText>
        <label>Email SendTo</label>
        <required>false</required>
        <trackHistory>false</trackHistory>
        <trackTrending>false</trackTrending>
        <type>TextArea</type>
    </fields>
</CustomObject>