<?xml version="1.0" encoding="UTF-8"?>
<CustomObject
    xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <fullName>SDOC__SD_K__c</fullName>
        <deprecated>false</deprecated>
        <externalId>false</externalId>
        <label>SD_K</label>
        <length>175</length>
        <maskChar>asterisk</maskChar>
        <maskType>all</maskType>
        <required>false</required>
        <trackHistory>false</trackHistory>
        <trackTrending>false</trackTrending>
        <type>EncryptedText</type>
    </fields>
</CustomObject>