<?xml version="1.0" encoding="UTF-8"?>
<CustomObject
    xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <fullName>SDOC__Email_Lock_Subject__c</fullName>
        <defaultValue>false</defaultValue>
        <deprecated>false</deprecated>
        <description>If checked, this will prevent users from setting the outbound subject line of the email.</description>
        <externalId>false</externalId>
        <inlineHelpText>If checked, this will prevent users from setting the outbound subject line of the email.</inlineHelpText>
        <label>Lock Subject Line Field</label>
        <trackHistory>false</trackHistory>
        <trackTrending>false</trackTrending>
        <type>Checkbox</type>
    </fields>
</CustomObject>