<?xml version="1.0" encoding="UTF-8"?>
<CustomObject
    xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <fullName>SDOC__MS_SPHeader_Content__c</fullName>
        <deprecated>false</deprecated>
        <description>Content to appear on all pages (except first) Headers</description>
        <externalId>false</externalId>
        <inlineHelpText>Content to appear on all pages (except first) Headers</inlineHelpText>
        <label>MS Second Page Header Content</label>
        <required>false</required>
        <trackHistory>false</trackHistory>
        <trackTrending>false</trackTrending>
        <type>TextArea</type>
    </fields>
</CustomObject>