<?xml version="1.0" encoding="UTF-8"?>
<CustomObject
    xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <fullName>TempTest__File_Name__c</fullName>
        <deprecated>false</deprecated>
        <description>It is a file Name</description>
        <externalId>false</externalId>
        <inlineHelpText>help text</inlineHelpText>
        <label>File Name</label>
        <length>255</length>
        <required>true</required>
        <trackTrending>false</trackTrending>
        <type>Text</type>
        <unique>false</unique>
    </fields>
</CustomObject>