<?xml version="1.0" encoding="UTF-8"?>
<CustomObject
    xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <fullName>Branch__c</fullName>
        <deleteConstraint>SetNull</deleteConstraint>
        <externalId>false</externalId>
        <label>Branch</label>
        <referenceTo>Branch__c</referenceTo>
        <relationshipLabel>WorkflowObj</relationshipLabel>
        <relationshipName>WorkflowObj</relationshipName>
        <required>false</required>
        <trackTrending>false</trackTrending>
        <type>Lookup</type>
    </fields>
</CustomObject>