<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#1589EE</headerColor>
        <logo>employeeManagementSystem</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>Employee Management</label>
    <navType>Standard</navType>
    <tab>Employee__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Employee_Management_UtilityBar</utilityBar>
</CustomApplication>
