<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Metadata_Retrieve_Demo</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Metadata Demo</label>
    <tab>Metadata_Retrieve_Demo</tab>
    <tab>Metadata_Deploy_Demo</tab>
    <tab>Metadata_Delete_Demo</tab>
    <tab>Metadata_Deploy_Delete</tab>
    <tab>Metadata_Create_Demo</tab>
    <tab>JSForce_Deploy_Demo</tab>
    <tab>Preety_Diff</tab>
    <tab>Target_Hello_Object__c</tab>
    <tab>VFRetrieval</tab>
    <tab>Jumbo__c</tab>
    <tab>EmailTemplate__c</tab>
    <tab>Source_Object__c</tab>
    <tab>Source_Parent__c</tab>
    <tab>Dependent_Picklist__c</tab>
</CustomApplication>
