<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels    xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Label1</fullName>
        <categories>Valoue of sd</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label1</shortDescription>
        <value>Valoue of dfgfghfhbg</value>
    </labels>
    <labels>
        <fullName>Label2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Label2</shortDescription>
        <value>ddsfdsfds</value>
    </labels>
</CustomLabels>