<?xml version="1.0" encoding="UTF-8"?>
<ModerationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <action>Replace</action>
    <active>true</active>
    <entitiesAndFields>
        <entityName>FeedItem</entityName>
    </entitiesAndFields>
    <entitiesAndFields>
        <entityName>FeedPollChoice</entityName>
    </entitiesAndFields>
    <masterLabel>My Rule 2</masterLabel>
    <userMessage>You can&apos;t use %BLOCKED_KEYWORD% or other inappropriate words in this community. Review your content and try again.</userMessage>
</ModerationRule>
