<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Component History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Component History</value>
    </caseValues>
    <fields>
        <label><!-- Component --></label>
        <name>Component__c</name>
        <relationshipLabel><!-- Component Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Crc32 --></label>
        <name>Crc32__c</name>
    </fields>
    <layouts>
        <layout>Component History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
