<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deployment Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deployment Logs</value>
    </caseValues>
    <fields>
        <label><!-- Organization --></label>
        <name>Organization__c</name>
        <relationshipLabel><!-- Deployment Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Patch --></label>
        <name>Patch__c</name>
        <relationshipLabel><!-- Deployment Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Snaphot --></label>
        <name>Snaphot__c</name>
        <relationshipLabel><!-- Deployment Logs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
