<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Destructive Manifest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Destructive Manifests</value>
    </caseValues>
    <fields>
        <label><!-- Component --></label>
        <name>Component__c</name>
        <relationshipLabel><!-- Destructive Changes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Metadata Item --></label>
        <name>Metadata_Item__c</name>
        <relationshipLabel><!-- Destructive Manifests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Patch --></label>
        <name>Patch__c</name>
        <relationshipLabel><!-- Destructive Manifests --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
