<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hello Object 2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Hello Object 2</value>
    </caseValues>
    <fields>
        <label>Test ChangeNew XYZ</label>
        <name>Test2__c</name>
    </fields>
    <fields>
        <label>Test Change</label>
        <name>Test__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
