<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Metadata Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Metadata Items</value>
    </caseValues>
    <fields>
        <label><!-- Attachment Id --></label>
        <name>Attachment_Id__c</name>
    </fields>
    <fields>
        <label><!-- CRC32 --></label>
        <name>CRC32__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>File_Name__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By(Source Org) --></label>
        <name>Last_Modified_By__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date(Source Org) --></label>
        <name>Last_Modified_Date_Source_Org__c</name>
    </fields>
    <fields>
        <label><!-- Snapshot --></label>
        <name>Snapshot__c</name>
        <relationshipLabel><!-- Metadata Items --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
