<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Retrieval Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Retrieval Logs</value>
    </caseValues>
    <fields>
        <label><!-- Snapshot --></label>
        <name>Snapshot__c</name>
        <relationshipLabel><!-- Retrieval Logs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
