<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Total Number Of Metadata Items --></label>
        <name>No_Of_Metadata_Item__c</name>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>Organization__c</name>
        <relationshipLabel><!-- Snapshots --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
