<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Download Url --></label>
        <name>TempTest__Download_Url__c</name>
    </fields>
    <fields>
        <help><!-- help text --></help>
        <label><!-- File Name --></label>
        <name>TempTest__File_Name__c</name>
    </fields>
    <fields>
        <help><!-- test file size --></help>
        <label><!-- File Size --></label>
        <name>TempTest__File_Size__c</name>
    </fields>
</CustomObjectTranslation>
