<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Test text one --></help>
        <label><!-- Text1 --></label>
        <name>TempTest__Text1__c</name>
    </fields>
    <layouts>
        <layout>FieldSetTest Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- RtOne --></label>
        <name>RtOne</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Enter a valid value --></errorMessage>
        <name>TempTest__Valid_One</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Button --></label>
        <name>TempTest__New_Button</name>
    </webLinks>
</CustomObjectTranslation>
