<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules
    xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Rule one</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>saini@metadata.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.City</field>
                <operation>notEqual</operation>
                <value>Kishangarh</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>saini@metadata.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.City</field>
                <operation>notEqual</operation>
                <value>est</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>