<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Rule 1Change</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>Rule 2</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>saini@metadata.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.City</field>
                <operation>contains</operation>
                <value>ast</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Rule 2Change</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>Rule one</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>saini@metadata.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.City</field>
                <operation>notEqual</operation>
                <value>Kishangarh</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>saini@metadata.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.City</field>
                <operation>notEqual</operation>
                <value>est</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Standard</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>saini@metadata.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>saini@metadata.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
