<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules
    xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Rule 2</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>saini@metadata.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.City</field>
                <operation>contains</operation>
                <value>ast</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>