<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>ravikantsaini91@gmail.com</contactEmail>
    <label>Auto Local Flosum</label>
    <oauthConfig>
        <callbackUrl>https://saini123-dev-ed--localflosum.ap2.visual.force.com/apex/localflosum__fl_registerflosumorg</callbackUrl>
        <consumerKey>3MVG9ZL0ppGP5UrB9fJWpS5im1RPdDGYLDZPx.yIv.3k7qqixWGHK0ZnokzZWFf1IeHB41d5Rxkj3HPZV3h7x</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
    </oauthConfig>
</ConnectedApp>
