<?xml version="1.0" encoding="UTF-8"?>
<SynonymDictionary xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>
        <languages>en_US</languages>
        <languages>ja</languages>
        <terms>smart</terms>
        <terms>intelligent</terms>
        <terms>wise</terms>
    </groups>
    <groups>
        <languages>en_US</languages>
        <terms>amity</terms>
        <terms>smart</terms>
        <terms>unity</terms>
        <terms>fit</terms>
        <terms>sympathy</terms>
        <terms>compatibility</terms>
    </groups>
    <label>_Default</label>
</SynonymDictionary>
