<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <profiles>
            <profile>analytics cloud integration user</profile>
            <profile>cross org data proxy user</profile>
            <profile>custom: marketing profile</profile>
            <profile>custom: sales profile</profile>
            <profile>custom: support profile</profile>
            <profile>force.com - app subscription user</profile>
            <profile>contractmanager</profile>
        </profiles>
    </assignments>
    <description>TestSkill Skill</description>
    <label>TestSkill</label>
</Skill>
