/* custom tags here */

#uiColWrapper #textBoxWrappervst {
    width: 900px !important;
}


.partnerMessage{
    border: 0px solid #C9C9C9 !important;
    width: 449px !important;
    margin-bottom: -164px !important;
    margin-left: 8px;
	color:#ffffff;
	height:70px;
	
}

.partnerMessage .MsoNormal b span {
	font-size:21pt !important;
	font-family:Myriad Pro,Arial,Helvetica !important;
}

.MsoNormal span {
	font-size:12px !important;
	font-family:Myriad Pro,Arial,Helvetica !important;
	width: 425px;
}


#uiBoxWrapper {
	background-color:none !important;
	border:none !important;
	width: 271px !important;
}

#portletWrapper {
	width: 690px !important;
}

#uiBoxHeader {
	width: 251px !important;
}

#uiBoxContent p, #uiBoxContent a {
	color: #1985b6;
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-decoration:underline;
	width:175px !important;	
}


/* end */



body {
    font-family: Arial,Helvetica,sans-serif;
    font-size: small;
    margin: 0;
    padding: 0;
}
html > body {
    font-size: small;
}
#topRowWrapper {
    background-color: #FFFFFF;
    border: 1px none #CCCCCC;
    height: 233px;
    margin-bottom: 20px;
    padding: 0;
    width: 936px;
}
#portletWrapper {
    float: left;
    height: 150px;
   /* margin: -12px 13px 20px 0;*/
    position: relative;
    width: 690px;
}
#portletContent {
    background-color: white;
    height: 100px;
   /* margin-top: 4px;
     padding-left: 34px; */
    width: 440px;
}
#portletContent form {
    margin: 0;
}
#portletHeader {
    background-repeat: no-repeat;
    height: 37px;
    width: 685px;
}
#leftColumnWrapper {
    float: left;
    height: 176px;
    overflow: hidden;
    /* width: 200px;
	margin-top: 10px; */
}
#portletLeftNav {
    margin: 0;
    padding: 0;
    width: 200px;
}
/* #leftSideBG {
    height: 100%;
    width: 199px;
} */
#portletRightNav {
    float: right;
    margin: 0;
    overflow: auto;
    padding: 0;
    width: 210px;
}
#portletLeftNav li {
    font-size: 10%;
}
/*#portletLeftNav li a {
    color: #ffffff;
    display: block;
    font-weight: bold;
	text-decoration: none;
    width: 173px;
	background-image: -webkit-linear-gradient(left, dimGray, #979797);
    background-image: -moz-linear-gradient(left, dimGray, #979797);
    background-image: -ms-linear-gradient(left, dimGray, #979797);
    background-image: -o-linear-gradient(left, dimGray, #979797);
    background-image: linear-gradient(left, dimGray, #4979797);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='dimGray', endColorstr='#4979797' ,GradientType=1);
	border-radius: 4px;
	font-size: 10px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	height: 18px !important;
	margin-top: 6px;
	padding-left:16px;
	padding-top:5px;
	
	
}*/
#portletLeftNav #selectedNav a {
    background-color: #FFFFFF;
    border-right: medium none;
    /* border-top: medium none;
    color: #FFFFFF;
    height: 35px;
    margin-top: 5px; */
}
#portletLeftNav li a:hover {
    color: #FFFFFF;
    text-decoration: underline;
}
#portletRightNav li {
    color: #5D5D5D;
    line-height: 20px;
    list-style-type: none;
    margin-right: 10px;
    padding-bottom: 6px;
}
/*#portletRightNav li a {
    font-size: 10px;
    font-weight: bold;
    text-decoration: none;
    padding-bottom: -1px;
	color: #ffffff !important;
    display: block;
    font-weight: bold;
    width: 172px;
	line-height: 24px;
	background-image: -webkit-linear-gradient(left, dimGray, #979797);
    background-image: -moz-linear-gradient(left, dimGray, #979797);
    background-image: -ms-linear-gradient(left, dimGray, #979797);
    background-image: -o-linear-gradient(left, dimGray, #979797);
    background-image: linear-gradient(left, dimGray, #4979797);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='dimGray', endColorstr='#4979797' ,GradientType=1);
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	margin-left: 25px;
	margin-top:-4px;
	padding-left: 12px;
	margin-bottom:3px;
	
}

*/
#portletRightNav li a:hover {
    color: #DB510C;
	text-decoration:underline;
}
#portletClearBoth {
    clear: both;
}
#portletFooter {
    width: 680px;
}



#uiBoxWrapper {
    border: 1px solid black;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    height: 231px;
    margin-bottom: 20px;
    margin-right: 0;
    position: relative;
    width: 237px;
}
.test {
    background-color: red;
}
#uiEndBoxWrapper {
    background-color: #FFFFFF;
    border: 1px solid #C9C9C9;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    margin-bottom: 20px;
    margin-right: 0;
}
#uiBoxWrapper .endBox {
    background-color: #FFFFFF;
    margin-right: 0;
}
#uiBoxHeader {
    background-color: transparent;
    height: 45px;
    width: 100%;
}
#uiLeftHeader {
    color: #333333;
    float: left;
    font-size: 14px;
    position: relative;
    width: auto;
}

#uiBoxHeader h1 {	
	background-repeat:no-repeat !important;
	background-position:left center !important;
    font-size: 14px;
	/*border-bottom: 3px solid #abc25f;*/
	color: #484848 !important;
	text-decoration: none;
	cursor: pointer;	
 	font-family: Verdana,Arial,Helvetica,sans-serif !important;  /*Arial,Helvetica !important;*/
	text-transform: uppercase;
	width:229px;
	margin-top: 0px !important;	
}

#uiBoxContent {
    color: #000000;
    font-size: 85%;
    line-height: 23px;
    margin-top: 165px;
    padding-left: 0;
    width: 100%;
}



#uiBoxContent p {
    margin: 0;
    padding: 0;
}
#uiBoxContent a {
	display:block;
	/* background-image:url(learnmore.png); */
	width:132px;
	height:25px;
	color:#1985b6 !important;
	float:left;
	clear:both;
	text-decoration:none;
	font-weight:bold;
	margin-left:-10px;
	text-decoration:underline;
	margin-top:-210px;
	font-size: 12px;
	
	
}
#uiBoxContent a:hover {
    color: #A41B1B;
    text-decoration: underline;
}
#uiBoxContent p, #uiBoxContent a {
    padding-left: 10px;
    padding-right: 10px;
}
/* #uiBoxImage {
    height: 118px;
    width: 120px;
	float:left !important;
	padding:0px !important;
	margin:0px !important;
} */
#uiBoxContent sup {
    font-style: italic;
    margin-left: -10px;
}
#uiFooter {
    bottom: 0;
    height: 45px;
    position: absolute;
    width: 100%;
}
img {
    float: left;
    margin-bottom: 0;
    margin-right: 0;
}
#uiColWrapper:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
#uiColWrapper {
    border: 0 none #FFFFFF;
    float: left;
    margin-right: 13px;
	width: 190px!important;
}
#uiRowWrapper {
    border: 0 none #FFFFFF;
    clear: both;
    margin-left: 48px;
}
* + html #uiRowWrapper {
    min-height: 256px;
}
.myClass {
    background-color: #FFFFFF;
    border: 1px solid #C9C9C9;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    height: 231px;
    margin-bottom: 20px;
    margin-right: 0;
    position: relative;
    width: 600px;
}
#textBoxWrapper {
    border: 0px solid #C9C9C9 !important;
    float: left;
    margin-bottom: 13px;
    position: relative;
    width: 847px !important;
    background-image: url("/resource/iGenImages/bannerwotext.png");
    height: 336px;
    background-repeat: no-repeat;
}
#textBoxWrapper #uiFooter {
    width: 100%;
}
#imageBoxWrapper {
    float: left;
    margin-bottom: 13px;
    margin-right: 0;
    width: 240px;
}
#uiSingleImage {
    float: left;
    margin-bottom: 0;
    margin-right: 0;
}
#uiSingleText {
    margin: -9px 10px 20px;
}
#uiSingleImage img {
    border: medium none;
    width: 785px !important;
}
#uiSingleText a {
    color: #A41B1B;
    font-size: 12px;
    text-decoration: none;
}
#uiSingleText a:hover {
    text-decoration: underline;
}
.twoBox {
    float: left;
    height: 262px;
}
.vst {
    clear: both;
}
.imgvst {
    clear: both;
}
#uiRowWrapper:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
	margin-top:38px;
}
div#uiBoxWrapper.welcomeportal {
    border: 0 solid;
    height: auto;
    margin-top: -25px;
    width: 687px;
}
div#uiBoxWrapper.welcomeportal div#uiBoxHeader {
    background-color: transparent;
}
div#uiBoxWrapper.welcomeportal div#uiLeftHeader {
    height: 40px;
}
div#uiBoxWrapper.welcomeportal div#uiBoxHeader h1 {
    border-bottom: 0 solid;
    color: #2B6CAF;
    font-family: "Arial",sans-serif;
    font-size: 18px;
    padding-bottom: 0;
}
div#uiBoxWrapper.welcomeportal div#uiBoxImage {
    height: 27px;
    margin-top: -30px;
    width: 300px;
}
div#uiBoxWrapper.welcomeportal div#uiBoxContent {
    font-size: 11px;
    width: auto;
}
select#fcf {
    margin-top: -6px;
}

/* Additional style */ 

.learn #uiBoxImage {
	background-image: url("/resource/iGenImages/image1.png");
	width:236px;
	height: 84px;
    margin-top:50px;
}

.market #uiBoxImage {
	background-image: url("/resource/iGenImages/image2.png");
	width:253px;
	height: 84px;
	margin-top:50px;
}

.sell #uiBoxImage {
	background-image: url("/resource/iGenImages/image3.png");
	width:287px;
	height: 84px;
	margin-top:50px;
}

#textBoxWrapper #uiSingleText p {
     width: 600px; 
     margin-top: 50px; 
     font-family:Myriad Pro,Arial,Helvetica !important;
     font-size: 25px;
     color: #00689a;
     
}

#textBoxWrapper #uiSingleText div {
     width: 390px; 
     font-family:Myriad Pro,Arial,Helvetica !important;
     font-size: 15px;
     color: #555555;
     margin-top: -30px;
     
}

#textBoxWrapper #uiSingleText {
     width: 420px; 
     font-family:Myriad Pro,Arial,Helvetica !important;
     font-size: 15px;
     color: #555555;
     margin-top: 10px;
     margin-left: 30px;
}


.sell h1 {
    /*border-bottom: 3px solid #ABC25F;*/
    width: 287px !important;
}

.market h1 {
    /*border-bottom: 3px solid #ABC25F;*/
    width: 253px !important;
}

.bPageTitle {
	width: 890px !important;	
}

.bPageBlock, .individualPalette .bPageBlock {
	width: 890px !important;	
}