#v-training {
	width:922.313px;
	height: auto;
	margin: -9px 0px 0px .5cm;
	padding:0px 0px 0px 0px;
	border:none;
}

#v-training .subtitle {
	
	font-family: Arial,Helvetica,sans-serif;
	display: block;
	text-align: left;
	margin-top: 10px;
	margin-bottom: 10px;
	border-right: 1px solid rgb(74, 126, 187);
	border-left: 1px solid rgb(74, 126, 187);
	border-width: 1px;
	border-style: solid;
	border-radius: 5px;
	font-weight: bold;
	padding: 6px 5px;
	border-color: rgb(74, 126, 187);
	background-color: #377ca3;
	box-shadow: 0px 2px 6px rgb(150, 150, 150);
	color: white;
	font-size:15px;
}

#v-training #main-header {

	font-family: Arial,Helvetica,sans-serif;
	font-size:14px;
}

#v-training #tabstrip {
    border:none;
	font-size:13px !important;
}

#tabstrip .k-content{
	padding: 0px !important;
}

#tabstrip .k-header {
	text-align:center;
}

.k-tabstrip-items .k-state-active {
    background: #377CA3; /* Old browsers */ background: -moz-linear-gradient(top, #377CA3 0%, #377CA3 100%); /* FF3.6+ */ background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#377CA3), color-stop(100%,#377CA3)); /* Chrome,Safari4+ */ background: -webkit-linear-gradient(top, #377CA3 0%,#377CA3 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top, #377CA3 0%,#377CA3 100%); /* Opera 11.10+ */ background: -ms-linear-gradient(top, #377CA3 0%,#377CA3 100%); /* IE10+ */ background: linear-gradient(to bottom, #377CA3 0%,#377CA3 100%); /* W3C */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#377CA3', endColorstr='#377CA3',GradientType=0 ); /* IE6-9 */ color:white;
}

.k-tabstrip-items .k-state-active .k-link {
    color:white;
}

.k-state-active, .k-state-active:hover, .k-active-filter {
    background-color: #fff; border-color: #316989; color: #2e2e2e;
}

#v-training .k-window-titlebar {
    background: rgb(55, 124, 163); color: white; text-shadow: 0px 0px 1px #000;
}

#v-training .submit-button, .submit-button:active, #v-training .submit-button:hover, #v-training .k-button:hover {
    background: #7cafcc; /* Old browsers */ background: -moz-linear-gradient(top, #7cafcc 0%, #7cafcc 100%); /* FF3.6+ */ background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7cafcc), color-stop(100%, #7cafcc)); /* Chrome,Safari4+ */ background: -webkit-linear-gradient(top, #7cafcc 0%, #7cafcc 100%); /* Chrome10+,Safari5.1+ */ background: -o-linear-gradient(top, #7cafcc 0%, #7cafcc 100%); /* Opera 11.10+ */ background: -ms-linear-gradient(top, #7cafcc 0%, #7cafcc 100%); /* IE10+ */ background: linear-gradient(to bottom, #7cafcc 0%, #7cafcc 100%); /* W3C */ filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7cafcc', endColorstr='#7cafcc', GradientType=0); /* IE6-9 */ padding: 5px 15px 5px 15px; font-size:14px;outline:none;border:none;
}

#v-training .message {
	margin-top:10px;
	margin-bottom: -5px;
}

#v-training .message .messageText h4 {
	font-weight: bold;
	display: none !important;
}

#v-training .messageCell {
	font-size:12px;
}

#v-training .confirmM3 .msgIcon, .confirmMedium {
	background-image: url(/img/msg_icons/confirm32.png) !important;
	background-position: 0 0 !important;
	width: 32px !important;
	height: 32px !important;
}

#v-training .large-content-block {
	margin: 10px auto;
	padding: 10px 10px 10px 10px;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 3px;
	background: linear-gradient(#E8E8E8, #FAFAFA);
}
