<?xml version="1.0" encoding="UTF-8"?>
<Workflow
    xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>AccountOutBound</fullName>
        <apiVersion>37.0</apiVersion>
        <description>Test</description>
        <endpointUrl>https://ap2.salesforce.com/calloutbound</endpointUrl>
        <fields>AccountNumber</fields>
        <fields>Id</fields>
        <fields>Name</fields>
        <includeSessionId>true</includeSessionId>
        <integrationUser>saini@metadata.com</integrationUser>
        <name>AccountOutBound</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
</Workflow>