<?xml version="1.0" encoding="UTF-8"?>
<Workflow
    xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>New40</fullName>
        <apiVersion>40.0</apiVersion>
        <endpointUrl>https://saini123-dev-ed.my.salesforce.com</endpointUrl>
        <fields>AccountNumber</fields>
        <fields>AccountSource</fields>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>saini@metadata.com</integrationUser>
        <name>New40</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
</Workflow>