<?xml version="1.0" encoding="UTF-8"?>
<Workflow
    xmlns="http://soap.sforce.com/2006/04/metadata">
    <tasks>
        <fullName>Check_CRC</fullName>
        <assignedTo>saini@metadata.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Check CRC</subject>
    </tasks>
</Workflow>