<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>Test_Outbound</fullName>
        <apiVersion>40.0</apiVersion>
        <endpointUrl>http://1234</endpointUrl>
        <fields>FirstName</fields>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>saini@metadata.com</integrationUser>
        <name>Test Outbound</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
</Workflow>
