<apex:page standardController="contact"  extensions="useInlineController">
    <style type="text/css">
        body {background: #F3F3EC; padding-top: 15px}
        #hello{
          height:50px;
          width:100%;
          background-color: #b0c4de;
          margin-top:5px;
        }
    </style>
  <apex:form >
   <center><div id="hello">{!recordField}</div></center>
 </apex:form>
</apex:page>